.text-style{
margin-bottom: 5px;
font-size: 20px;
font-weight: bold;
text-align: center;
}

.close ::before{
  content: 'X';
  visibility: visible;
  color: "white";
  font-weight: bold;
}

.sr-only::before{
  visibility: hidden;
}

.close{
  visibility: hidden;
  position: absolute;
  right: 32px;
  top: 10px;
  width: 20px;
  height: 20px;
  background-color: rgb(247, 12, 12, 0.5);
}

.btn-close {
 background:red;
 color:white;
 padding-bottom: 16px;
 height: 30px;
 width: 30px;
 border-radius: 50px;
 font-size:20px
}

.btn-close:hover{
  color: white;
}

.single-entry-form{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    padding: 10px;
}

.grid-containers {
    margin-top: 15px;
    display: grid;
    /* grid-template-columns: repeat(10, minmax(0, 1fr)); */
    padding: 10px;
  }
 
.grid-item {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 10px;
    font-size: 20px;
    text-align: center;
} 
  /* .list-container{
    display:flex;
    justify-content: center;
    align-items: center;
  } */

.field-title{
    margin-top: 5px;
}
.dispaly-visibility{
  visibility:hidden;
}
.display-show{
  visibility: visible;
}
.textField_label{
  color: black !important;
  font-weight: bold !important;
}
.textField_LabelSize{
  font-size: 10px;
}
.textField_LabelSizeNormal{
  font-size: 16px;
}
.zoomLabel:hover{
  transform: scale(1.5);
}

.modal-height{
  height:350px !important;
}
.close-btn{
  border-radius: 50px;
  height: 40px;
  width: 40px;
  background-color: red !important;
  color: white;
  border: none;
}
/* @import url(//fonts.googleapis.com/css?family=Lato:300:400); */

/* h1 {

  
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
} */

.header {
 
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}

.inner-header {
  height:40vh;
  width:100%;
}

/* .flex { 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
} */

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  /* position:reive; */
  height:20vh;
  text-align:center;
  color: white;
  background-color: rgb(182, 16, 16);
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  .content h1 {
    font-size:24px;
  }
}